spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
############################
chaos.monkey.assaults.level=5

#Latency Assault
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=10000
chaos.monkey.assaults.latencyRangeEnd=15000

# Exception-assault
chaos.monkey.assaults.exceptionsActive=false
# Kill application
chaos.monkey.assaults.killApplicationActive=false
chaos.monkey.assaults.restartApplicationActive=false

# Memory
chaos.monkey.assaults.memoryActive=false
chaos.monkey.assaults.memoryMillisecondsHoldFilledMemory=900
chaos.monkey.assaults.memoryMillisecondsWaitNextIncrease=1000
chaos.monkey.assaults.memoryFillIncrementFraction=0.15
chaos.monkey.assaults.memoryFillTargetFraction=0.25
# watcher
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true
##
chaos.monkey.assaults.watchedCustomServices=com.khan.vaquar.demo.controller.StudentController.findAll


#End point
management.endpoint.chaosmonkey.enabled: true
management.endpoint.chaosmonkeyjmx.enabled=true
# inlcude all endpoints
management.endpoints.web.exposure.include=*
# include specific endpoints
#management.endpoints.web.exposure.include=health,info,metrics,chaosmonkey




# Enabling H2 Console
spring.h2.console.enabled=true
##http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb


#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
